address=/north-america.pool.ntp.org/192.168.2.138
address=/time.android.com/192.168.2.138
address=/ftv-smp.ntp-fireos.com/192.168.2.138
address=/android.pool.ntp.org/192.168.2.138
address=/echo-disp.ntp-fireos.com/192.168.2.138
address=/ntp-g7g.amazon.com/192.168.2.138
address=/community.ntppool.org/192.168.2.138
