# Hello, future readers, the password is hunter2
WEBPASSWORD=b6ff43379b25b8ee6a4fcb150c0924842cf00965925494c59fe1655304592d22
DNSMASQ_LISTENING=local
PIHOLE_DNS_1=127.0.0.1#853
BLOCKING_ENABLED=true
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
IPV4_ADDRESS=192.168.2.138
IPV6_ADDRESS=
DNS_BOGUS_PRIV=false
DNS_FQDN_REQUIRED=false
DNSSEC=false
CONDITIONAL_FORWARDING=true
CONDITIONAL_FORWARDING_IP=192.168.2.1
CONDITIONAL_FORWARDING_DOMAIN=lan
CONDITIONAL_FORWARDING_REVERSE=2.168.192.in-addr.arpa
PIHOLE_INTERFACE=eth0
